<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Sayan Web Page</title>

	<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">

	<link rel="stylesheet" href = "styles2.css">

	<link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Merriweather+Sans&display=swap" rel="stylesheet"> 

	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap" rel="stylesheet"> 

	<script src="https://kit.fontawesome.com/31d5b7635d.js" crossorigin="anonymous"></script>

</head>

<body>

	<header>

		<nav class="topnav" id="myTopnav">

			<a href ="index.html">Home</a>

			<a class ="selected" href = "about.html" >About</a>

			<a href = "connect.html" >Connect</a>

			<a href="#"  onclick="changeBack()">Click!</a>

			<a href="javascript:void(0);" class="navicon" onclick="dispmenu()">

				<i class="fas fa-align-justify "></i>

			</a>

		</nav>

	</header>

	<main>
		<details>
			<summary><b>A bit of myself</b></summary>
			<p>I was born at Ramnagar,Tarakeswar under the district of Hooghly,West Bengal on 20 July in 2000.My Nickname is Sanu.
			Currently a undergrad student at GCETTS in Computer Science & Engineering (CSE) .I have done the project for the final course Web Design Specialiazation.
		 </p>
		</details>

		<section class="hobby">
			<h3>Current Hobbies</h3>
				<ul>
					<li>Playing and Watching Cricket of all time.</li>
					<li>Watching Movies(Bengali,Hindi),Wrestling(WWE)</li>
					<li>Playing different Mobile games,PC games etc.</li>
					<li>Listening Songs(Hindi Basically)</li>
					<li>Drawing in leisure</li>
				</ul>
			
		</section>

		<section class="achievement">
			<h3>Achievements</h3>
			<ol type="A">
				<li><b>Certificate of Introduction to HTML5</b> can be verified <a href="https://www.coursera.org/account/accomplishments/certificate/U85XXB9BR45A" target="_blank">here</a>.</li>

				<li><b>Certificate of Introduction to CSS3</b> can be verified <a href="https://www.coursera.org/account/accomplishments/certificate/CD9FD3FELMY8" target="_blank">here</a>.</li>

				<li><b>Certificate of Interactivity with Javascript</b> can be verified <a href="https://www.coursera.org/account/accomplishments/certificate/HGHV9UG2B8XP" target="_blank">here</a>.</li>

				<li><b>Certificate of Advanced Styling with Responsive Design</b> can be verified <a href="https://www.coursera.org/account/accomplishments/certificate/5J3L4QHDZ2AB" target="_blank">here</a>.</li>

				<li><b>Certificate of Mathematics for Machine Learning: Multivariate Calculus</b> can be verified <a href="https://www.coursera.org/account/accomplishments/certificate/EQUFBLBTUKHB" target="_blank">here</a>.</li>

				<li><b>Certificate of Introduction to Philosophy</b> can be verified <a href="https://www.coursera.org/account/accomplishments/certificate/M235P6JXBBHJ" target="_blank">here</a>.</li>

			</ol>
			
		</section>
	</main>

	<footer>

		Made By <span>&nbsp;&#10084;&nbsp;</span> by Sayan Bhar<br>

		<script>



		var bg = 0;

		function dispmenu() {

 		 	var x = document.getElementById("myTopnav");

  			if (x.className === "topnav") {

    			x.className += " responsive";

  			} 	else {

   				x.className = "topnav";

 			}

		}



		function changeBack(){

			if(bg){

				document.body.style.backgroundImage = 'linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("Img/home_background.jpg")';

				bg = 0;

			}

			else{

				document.body.style.backgroundImage = 'linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("Img/home_background2.jpg")';

				bg = 1;

			}

		}

	</script>

	</footer>

